{
  "name": "shared-words",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.3.0",
    "node": "^0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Andreamsofcake/shared_words.git"
  },
  "author": "Andrea Moulding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andreamsofcake/shared_words/issues"
  },
  "homepage": "https://github.com/Andreamsofcake/shared_words"
}
